def insertion_sort(arr):
    comparisons = 0
    
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
            comparisons += 1
        
        arr[j + 1] = key
    
    print("Number of comparisons:", comparisons)
    return arr


--------------------------------------------
arr = [5, 2, 8, 12, 3]
sorted_arr = insertion_sort(arr)
print(sorted_arr)

-------------------------------------------

Number of comparisons: 8
[2, 3, 5, 8, 12]
